
.products{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    width: 100%;
    margin-top: 4rem;

    &__parallax{
        background-image: url("../Resorces/image1_section3.png");
        min-height: 320px;
        width: 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }
    & h3{
        margin: auto;
        text-align: center;
        padding: 0%;
        max-width: 80%;
    }
    p{
        text-align: center;
        max-width: 1200px;
        margin: auto;
        margin-bottom: 1rem;
    }


    &__container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1400px;
        
        .cards {
            flex: 1 1 calc(23% - 2rem);
            margin: 1rem;
            text-align: center;
            & h5{
                text-align: center;
            }
        }
        
    }
    & .cta{
        width: 100%;
        max-width: 290px;
        font-weight: 600;
        padding: 1rem 4rem;
        background-color: rgb(0, 0, 0);
        margin: 1.5rem auto;
        margin-top: 0;
        border-radius: 6px;
        border: none;
        color: white;

        &:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            transition: 0.4s ease;
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.6);
        }
    }
}


    


@media screen and (max-width: 1260px) {

    .row{
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
    }

    .products{

        &__container {
            .cards {
                flex-basis: calc(33.33% - 2rem);
            }
        }
    }    
}

@media screen and (max-width: 576px) {
    .products{

        &__parallax{
            background-image: url("../Resorces/image1_section3.png");
            min-height: 320px;
            width: 100%;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        &__container {
            margin: auto;
            .cards {
                flex-basis: calc(50% - 2rem);
                margin: 0%;
                margin-top: 1rem;
            }
        }
    } 
}